# android_connectivity_samples

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/mityukov/android/connectivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mityukov/android/connectivity/: MainActivity.kt
app/src/main/java/io/mityukov/android/connectivity/app/: AppNavHost.kt  HomePane.kt  TestConnectivityApplication.kt
app/src/main/java/io/mityukov/android/connectivity/di/: AppModule.kt
app/src/main/java/io/mityukov/android/connectivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/mityukov/android/connectivity/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/io/mityukov/connectivity/samples/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/io/mityukov/connectivity/samples/core/common/: DiQualifiers.kt
core/common/src/main/java/io/mityukov/connectivity/samples/core/common/di/: DispatchersModule.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/io/mityukov/connectivity/samples/core/common/: ExampleUnitTest.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/androidTest/java/io/mityukov/connectivity/samples/core/connectivity/: ExampleInstrumentedTest.kt
core/connectivity/src/main/java/io/mityukov/connectivity/samples/core/connectivity/bclassic/: BluetoothClassicChatService.kt  BluetoothClassicChatServiceImpl.kt  BluetoothConnectionService.kt  BluetoothConnectionServiceImpl.kt  BluetoothDiscoveryService.kt  BluetoothDiscoveryServiceImpl.kt  BluetoothHealthService.kt  BluetoothHealthServiceImpl.kt  BluetoothPairedDevicesService.kt  BluetoothPairedDevicesServiceImpl.kt  BluetoothPermissionChecker.kt  BluetoothPermissionCheckerImpl.kt  BluetoothStatusService.kt  BluetoothStatusServiceImpl.kt
core/connectivity/src/main/java/io/mityukov/connectivity/samples/core/connectivity/di/: ConnectivityModule.kt
core/connectivity/src/test/java/io/mityukov/connectivity/samples/core/connectivity/: ExampleUnitTest.kt
core/log/: build.gradle.kts
core/log/src/androidTest/java/io/mityukov/connectivity/samples/core/log/: ExampleInstrumentedTest.kt
core/log/src/main/java/io/mityukov/connectivity/samples/core/log/: Logger.kt
core/log/src/test/java/io/mityukov/connectivity/samples/core/log/: ExampleUnitTest.kt
feature/bclassic-chat/: build.gradle.kts
feature/bclassic-chat/src/androidTest/java/io/mityukov/android/bclassic/chat/: ExampleInstrumentedTest.kt
feature/bclassic-chat/src/main/java/io/mityukov/connectivity/samples/feature/bclassic/chat/: BluetoothClassicChatHost.kt  BluetoothClassicChatPane.kt  BluetoothClassicDeviceListPane.kt  BluetoothClassicNavigation.kt  ConversationPane.kt  ConversationViewModel.kt  DeviceListViewModel.kt  DiscoveryPan.kt  DiscoveryViewModel.kt  Navigation.kt
feature/bclassic-chat/src/main/java/io/mityukov/connectivity/samples/feature/bclassic/chat/conversation/: ConnectionPane.kt  ConnectionViewModel.kt  ConversationPane.kt  ConversationViewModel.kt
feature/bclassic-chat/src/main/java/io/mityukov/connectivity/samples/feature/bclassic/chat/discovery/: DiscoveryPane.kt  DiscoveryViewModel.kt
feature/bclassic-chat/src/main/java/io/mityukov/connectivity/samples/feature/bclassic/chat/paired/: EnsureDiscoverablePane.kt  EnsureDiscoverableViewModel.kt  PairedDevicesPane.kt  PairedDevicesViewModel.kt
feature/bclassic-chat/src/main/java/io/mityukov/connectivity/samples/feature/bclassic/chat/status/: StatusPane.kt  StatusViewModel.kt
feature/bclassic-chat/src/main/res/values/: strings.xml
feature/bclassic-chat/src/test/java/io/mityukov/android/bclassic/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
